# ddd-forum-odsoft-NCF_8

./: .gitignore  Readme-PlantUML.md  Readme-jsdoc.md  Readme-tests-diferences.md  Readme-tests.md  build.gradle  jsdoc.json  package-lock.json  package.json  test-report.html
docs/: readme.md
docs/project/us001/02.requirements-engineering/: readme.md
docs/project/us001/02.requirements-engineering/puml/: us006-system-sequence-diagram-list-popular-post.puml
public/app/src/: App.test.tsx  serviceWorker.ts
public/app/src/modules/forum/components/comments/components/: Editor.tsx
public/app/src/modules/forum/hocs/: withVoting.tsx
public/app/src/modules/forum/services/: commentService.tsx  postService.tsx
public/app/src/modules/forum/utils/: CommentUtil.tsx  PostUtil.ts
public/app/src/pages/: index.tsx
src/api_test/: forum.partial-test.ts
src/api_test/config/: configHandler.ts
src/api_test/endpoints/: Posts.ts  Users.ts
src/api_test/endpoints/abstracts/: AEndpoint.ts
src/api_test/restClient/: RestClient.ts
src/modules/forum/repos/implementations/: sequelizePostRepo.ts
src/shared/core/: AppError.ts  Guard.ts  Result.ts  UseCaseError.ts  WithChanges.ts
src/shared/domain/: AggregateRoot.ts  Entity.ts  Identifier.ts  UniqueEntityID.ts  ValueObject.ts  WatchedList.ts
src/shared/domain/events/: DomainEvents.ts
src/shared/infra/database/sequelize/: runner.ts
src/shared/infra/database/sequelize/hooks/: index.ts
src/shared/infra/http/models/: BaseController.ts
src/shared/infra/http/utils/: Middleware.ts
src/shared/utils/: FlowUtils.ts
