plugins {
  id "com.github.node-gradle.node" version "7.0.0"
}

node {
    version = "12.22.12"
}

task runBatchUMLScript(type: Exec) {
    def scriptPath = file(project.projectDir.toString() + '/bin/generate-plantuml-diagrams.bat')
    commandLine 'cmd', '/c', scriptPath
}

task build(type: NpmTask) {
    println "Build Task"
    dependsOn npm_install
    
    args = ['run', 'build']
}

task jsdoc(type: NpmTask) {
    println "jsdoc Task"
    dependsOn npm_install
    
    args = ['run', 'jsdoc']
}

task runUnitTests(type: NpmTask) {
    args = ['run', 'test']
}

task generateUnitTestsCoverageReport(type: NpmTask) {
    args = ['run', 'test:dev']
}

task runAPITests(type: NpmTask) {
    args = ['run', 'testWithCoverage']
}

task generateAPITestsCoverageReport(type: NpmTask) {
    args = ['run', 'test:api']
}
