import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id "com.github.node-gradle.node" version "7.0.0"
}

node {
    version = "12.22.12"
}

task runBatchUMLScript(type: NpmTask) {
    println "runBatchUMLScript Task"
    dependsOn npm_install
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        args = ['run', 'runUMLscript:windows']
    }
    if (Os.isFamily(Os.FAMILY_UNIX)) {
        args = ['run', 'runUMLscript:linux']  
    }

}

task build(type: NpmTask) {
    println "Build Task"
    dependsOn npm_install
    
    args = ['run', 'build']
}

task jsdoc(type: NpmTask) {
    println "jsdoc Task"
    dependsOn npm_install
    
    args = ['run', 'jsdoc']
}

task runUnitTests(type: NpmTask) {
    args = ['run', 'test']
}

task runtestWithCoverage(type: NpmTask) {
    args = ['run', 'testWithCoverage']
}

task generateAPITestsCoverageReport(type: NpmTask) {
    args = ['run', 'test:api']
}
