plugins {
  id "com.github.node-gradle.node" version "7.0.0"
}

task runUnitTests(type: NpmTask) {
    args = ['run', 'test']
}

task generateUnitTestsCoverageReport(type: NpmTask) {
    args = ['run', 'test:dev']
}

task runAPITests(type: Exec) {
    args = ['run', 'testWithCoverage']
}

task generateAPITestsCoverageReport(type: Exec) {
    args = ['run', 'test:api']
}
